{
  "name": "vp-finance",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": ".",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "@ckeditor/ckeditor5-react": "^9.5.0",
    "@reduxjs/toolkit": "^2.8.1",
    "@tailwindcss/vite": "^4.1.17",
    "ant-design-icons": "^1.3.3",
    "antd": "^6.0.1",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "dompurify": "^3.2.5",
    "file-saver": "^2.0.5",
    "force": "^0.0.3",
    "framer-motion": "^12.23.26",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-big-calendar": "^1.19.4",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.11.6",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.4",
    "react-select": "^5.10.2",
    "react-table": "^7.8.0",
    "react-tabs": "^6.1.0",
    "react-to-print": "^3.2.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.3.0",
    "styled-components": "^6.1.18",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5",
    "vitest": "^4.0.4"
  }
}
